<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvPlugs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/white"
        android:scrollbars="none" />

    <View
        android:id="@+id/blackLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lvPlugs"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/main_black" />

    <ListView
        android:id="@+id/lvAlarms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/greenLine"
        android:layout_below="@+id/blackLine"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/main_black"
        android:dividerHeight="0.25dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/white"
        android:scrollbars="none" />

    <View
        android:id="@+id/greenLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/llAddSchedule"
        android:background="@color/main_green" />

    <LinearLayout
        android:id="@+id/llAddSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/xml_footer_background"
        android:gravity="center"
        android:minHeight="60dp"
        android:orientation="vertical">

        <com.muhammadalikarami.smartplug.utility.CustomTextView
            android:id="@+id/txtAddSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/xml_add_schedule"
            android:textColor="@color/main_green"
            android:textSize="14sp" />
    </LinearLayout>

    <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true" />

    <include
        layout="@layout/add_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>